<!DOCTYPE html>
<!--
Backdoc is a tool for backbone-like documentation generation. 
Backdoc main goal is to help to generate one page documentation from one markdown source file.

https://github.com/chibisov/backdoc
-->
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true" />
    <title>ProtocolDescription</title>

    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background: #F9F9F9;
            font-size: 14px;
            line-height: 22px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            color: #333;
            margin: 0;
        }

        h3, .h3 {
            font-size: 24px;
        }
        h1, h2, h3 {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        h4, .h4 {
            font-size: 18px;
        }
        h4, h5, h6 {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
            font-weight: 500;
            line-height: 1.1;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        pre {
            display: block;
            padding: 9.5px;
            color: #333;
            word-break: break-all;
        }

        a {
            color: #000;
            text-decoration: underline;
        }

        li ul, li ol{
            margin: 0;
        }

        table {
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 5px;
            text-align: left;
        }
        .anchor {
            cursor: pointer;
        }
        .anchor .anchor_char{
            visibility: hidden;
            padding-left: 0.2em;
            font-size: 0.9em;
            opacity: 0.5;
        }
        .anchor:hover .anchor_char{
            visibility: visible;
        }

        .sidebar{
            background: #FFF;
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            bottom: 0;
            width: 330px;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 15px 0 30px 30px;
            border-right: 1px solid #bbb;
            font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif !important;
        }

        .sidebar ul{
            margin: 0;
            list-style: none;
            padding: 0;
        }

        .sidebar ul a:hover {
            text-decoration: underline;
            color: #333;
        }

        .sidebar > ul > li {
            margin-top: 15px;
        }

        .sidebar > ul > li > a {
            font-weight: bold;
        }

        .sidebar ul ul {
            margin-top: 5px;
            font-size: 11px;
            line-height: 14px;
        }

        .sidebar ul ul li:before {
            content: "- "; 
        }
        .sidebar ul ul li {
            margin-bottom: 3px;
        }
        .sidebar ul ul li a {
            text-decoration: none;
        }

        .toggle_sidebar_button{
            display: none;
            position: fixed;
            z-index: 11;
            top: 0;
            width: 44px;
            height: 44px;
            background: #000;
            background: rgba(0,0,0,0.7);
            margin-left: 330px;
        }
        .toggle_sidebar_button:hover {
            background: rgba(0,0,0,1);
            cursor: pointer;
        }
            .toggle_sidebar_button .line{
                height: 2px;
                width: 21px;
                margin-left: 11px;
                margin-top: 5px;
                background: #FFF;
            }
            .toggle_sidebar_button .line:first-child {
                margin-top: 15px;
            }

        .main_container {
            width: 100%;
            padding-left: 360px;
            margin: 30px;
            margin-left: 0px;
            padding-right: 30px;
        }

        .main_container p, ul{
            margin: 25px 0;
        }

        .main_container ul {
            list-style: circle;
            font-size: 13px;
            line-height: 18px;
            padding-left: 15px;
        }        

        pre {
            font-size: 12px;
            border: 4px solid #bbb;
            border-top: 0;
            border-bottom: 0;
            margin: 0px 0 25px;
            padding-top: 0px;
            padding-bottom: 0px;

            font-family: Monaco, Consolas, "Lucida Console", monospace;
            line-height: 18px;
            font-style: normal;
            background: none;
            border-radius: 0px;
            overflow-x: scroll;

            word-wrap: normal;
            white-space: pre;
        }

        .main_container {
            width: 1040px;
        }

        .main_container p, ul, pre {
            width: 100%;
        }

        code {
            padding: 0px 3px;
            color: #333;
            background: #fff;
            border: 1px solid #ddd;
            zoom: 1;
            white-space: nowrap;
            border-radius: 0;
            font-family: Monaco, Consolas, "Lucida Console", monospace;
            font-size: 12px;
            line-height: 18px;
            font-style: normal;
        }

        em {
            font-size: 12px;
            line-height: 18px;
        }

        @media (max-width: 820px) {
            .sidebar {
                display: none;
            }

            .main_container {
                padding: 0px;
                width: 100%;
            }

            .main_container > *{
                padding-left: 10px;
                padding-right: 10px;
            }
            .main_container > ul, 
            .main_container > ol {
                padding-left: 27px;
            }
            .force_show_sidebar .main_container {
                padding-left: 0 !important;
            }
            .force_show_sidebar .sidebar {
                width: 100%;
                position:fixed;
                top:0;
                left:0;
                bottom:0;
            }
            .force_show_sidebar .sidebar a{
                font-size: 1.5em;
                line-height: 1.5em;
            }
            .force_show_sidebar .toggle_sidebar_button {
                right: 0;
            }
            .force_show_sidebar .toggle_sidebar_button .line:first-child, 
            .force_show_sidebar .toggle_sidebar_button .line:last-child {
                visibility: hidden;
            }

            .toggle_sidebar_button {
                margin-left: 0px;
                display: block;
            }

            pre {
                font-size: 12px;
                border: 1px solid #bbb;
                border-left: 0;
                border-right: 0;
                padding: 9px;
                background: #FFF;
            }

            code {
                word-wrap: break-word;
                white-space: normal;
            }
        }

        .force_show_sidebar .sidebar {
            display: block;
        }

        .force_show_sidebar .main_container {
            padding-left: 360px;
        }

        .force_show_sidebar .toggle_sidebar_button{
            margin-left: 330px;
        }
    </style>

    <script type="text/javascript">
        /**
         * Toggle class for an element. Analogue of jQuery.toggleClass().
         * Compatibility: IE9+
         * Source: http://youmightnotneedjquery.com/#toggle_class
         *
         * @param el
         * @param className
         */
        function toggleClass(el, className) {
            if (el.classList) {
                el.classList.toggle(className);
            } else {
                var classes = el.className.split(' ');
                var existingIndex = classes.indexOf(className);

                if (existingIndex >= 0)
                    classes.splice(existingIndex, 1);
                else
                    classes.push(className);

                el.className = classes.join(' ');
            }
        }

        /**
         * Remove class from an element. Analogue of jQuery.removeClass().
         * Compatibility: IE8+
         * Source: http://youmightnotneedjquery.com/#remove_class
         *
         * @param el
         * @param className
         */
        function removeClass(el, className) {
            if (el.classList)
                el.classList.remove(className);
            else
                el.className = el.className.replace(new RegExp('(^|\b)' + className.split(' ').join('|') + '(\b|$)', 'gi'), ' ');
        }

        /**
         * Add Class. Analogue of jQuery.addClass().
         * Compatibility: IE8+
         * Source: http://youmightnotneedjquery.com/#add_class
         *
         * @param el
         * @param className
         */
        function addClass(el, className) {
            if (el.classList)
                el.classList.add(className);
            else
                el.className += ' ' + className;
        }


        /**
         * Perform a function once DOM loaded. Analogue of jQuery.ready().
         * Compatibility: IE9+
         * Source: http://youmightnotneedjquery.com/#ready
         *
         * @param fn
         */
        function ready(fn) {
            if (document.readyState != 'loading'){
                fn();
            } else {
                document.addEventListener('DOMContentLoaded', fn);
            }
        }

        /**
         * Find all children. Analogue of jQuery.find().
         * Compatibility: IE8+
         * Source: http://youmightnotneedjquery.com/#find_children
         */
        function findAll(el, selector) {
            return el.querySelectorAll(selector);
        }

        /**
         * Find one child. Analogue of jQuery.find().first().
         * Compatibility: IE8+
         * Source: http://youmightnotneedjquery.com/#find_children
         */
        function findOne(el, selector) {
            return el.querySelector(selector);
        }

        /**
         * Append element. Analogue of jQuery.append().
         * Compatibility: IE8+
         * Source: http://youmightnotneedjquery.com/#append
         */
        function append(parent, el) {
            parent.appendChild(el);
        }

        ready(
            function() {
                findOne(document, '.toggle_sidebar_button').onclick = function(){
                    toggleClass(findOne(document, 'body'), 'force_show_sidebar');
                    return false;
                };

                // hide sidebar on every click in menu (if small screen)
                // forEach compatibility: IE9+
                Array.prototype.forEach.call(findAll(document, '.sidebar a'), function(el, i){
                    el.onclick = function(){
                        removeClass(findOne(document, 'body'), 'force_show_sidebar');
                    };
                });

                // add anchors
                Array.prototype.forEach.call(findAll(findOne(document, '.main_container'), 'h1,h2,h3,h4,h5,h6'), function(item, key){
                    // getAttribute compatibility: IE8+
                    // Analogue for jQuery.attr()
                    if(item.getAttribute('id').length > 0) {
                        addClass(item, 'anchor');

                        var anchor_char = document.createElement('span');
                        addClass(anchor_char, 'anchor_char');
                        anchor_char.innerHTML = '&para;';

                        append(item, anchor_char);
                        item.onclick = function(){
                            location.hash = item.getAttribute('id');
                        };
                    }
                });

                // remove <code> tag inside of <pre>
                Array.prototype.forEach.call(findAll(document, 'pre > code'), function(item, key){
                    // parentNode compatibility: IE8+
                    // Analogue for jQuery.parent()
                    item.parentNode.innerHTML = item.innerHTML;
                });
            }
        );
    </script>
</head>
<body>
    <a class="toggle_sidebar_button">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </a>
    <div class="sidebar">
        <ul>
  <li><a href="#opisanie-protokola">Описание протокола</a>
  <ul>
    <li><a href="#1-1-format-protokola-peredachi-komand">1.1 Формат протокола передачи команд</a></li>
    <li><a href="#1-2-spetsialnyie-komandyi">1.2 Специальные команды.</a>
    <ul>
      <li><a href="#1-2-1-proverka-svyazi-s-kkt">1.2.1 Проверка связи с ККТ</a></li>
      <li><a href="#1-2-3-promotka-bumagi">1.2.3 Промотка бумаги</a></li>
    </ul></li>
    <li><a href="#1-3-vremena-ozhidaniya">1.3 Времена ожидания</a></li>
  </ul></li>
  <li><a href="#2-osnovnyie-tipyi-peredavaemyih-parametrov">2. Основные типы передаваемых параметров</a>
  <ul>
    <li><a href="#2-1-stroka">2.1 Строка</a></li>
    <li><a href="#2-2-data">2.2 Дата</a></li>
    <li><a href="#2-3-vremya">2.3 Время</a></li>
    <li><a href="#2-4-tseloe-chislo">2.4 Целое число</a>
    <ul>
      <li><a href="#2-5-drobnoe-chislo">2.5 Дробное число</a></li>
    </ul></li>
    <li><a href="#2-6-imya-operatora">2.6 Имя оператора</a></li>
  </ul></li>
</ul>

    </div>
    <div class="main_container">
        <h1 id="opisanie-protokola">Описание протокола</h1>

<h2 id="1-1-format-protokola-peredachi-komand">1.1 Формат протокола передачи команд</h2>

<p>Связь контрольно-кассовой техники (далее ККТ) с компьютером осуществляется по интерфейсу RS232 или USB в режиме виртуального COM порта. Параметры COM порта по умолчанию - 57600,n,8,1. <br />
Взаимодействие между кассовой программой (далее КП) инициируется со стороны КП: КП посылает командное сообщение (команду), а ККТ всегда посылает ответное сообщение (ответ). Взаимодействие КП с ККТ может осуществляться в двух режимах: синхронном и асинхронном. В синхронном режиме компьютер посылает команду и ждет ответ на него. После получения ответа компьютер посылает следующую команду. Взаимодействие в синхронном режиме может осуществляться без использования линий аппаратного квитирования (DTR/DSR, CTS/RTS). В асинхронном режиме компьютер посылает командные сообщения и принимает ответные сообщения в произвольной последовательности. Взаимодействие в этом режиме должно осуществляться с использованием линий аппаратного квитирования CTS/RTS. <br />
Взаимодействие ККТ с техническими средствами ОФД (далее ТС ОФД) осуществляется по протоколу TCP/IP. Инициатором отправки фискальных данных в ТС ОФД всегда выступает ККТ. Взаимодействие ККТ с ТС ОФД подробно изложено в описании протокола взаимодействия между ККТ и информационной (автоматизированной) системой оператора  фискальных данных, введенной в действие ФНС России 01.04.2016 </p>

<p><strong>Пакет команды со стороны КП</strong></p>

<table>
<thead>
<tr>
  <th>1</th>
  <th>2</th>
  <th>3</th>
  <th>4</th>
  <th>5</th>
  <th>6</th>
  <th>7</th>
</tr>
</thead>
<tbody>
<tr>
  <td>STX</td>
  <td>Пароль связи</td>
  <td>ID пакета</td>
  <td>Код команды</td>
  <td>Данные</td>
  <td>ETX</td>
  <td>CRC</td>
</tr>
</tbody>
</table>

<p><strong>Пакет ответа со стороны ККТ</strong></p>

<table>
<thead>
<tr>
  <th>1</th>
  <th>2</th>
  <th>3</th>
  <th>4</th>
  <th>5</th>
  <th>6</th>
  <th>7</th>
</tr>
</thead>
<tbody>
<tr>
  <td>STX</td>
  <td>ID пакета</td>
  <td>Код команды</td>
  <td>Код ошибки</td>
  <td>Данные</td>
  <td>ETX</td>
  <td>CRC</td>
</tr>
</tbody>
</table>

<ul>
<li>STX - байт начала пакета (0x02).  </li>
<li>ETX - байт окончания пакета (0x03).  </li>
<li>CRC - контрольная сумма пакета. Контрольная сумма подсчитывается по алгоритму: выполнение операции XOR для всех байт блока, включая ETX, но исключая STX. Данные контрольной суммы занимают два байта и являются символьным представлением числа в шестнадцатеричной системе исчисления.  </li>
<li>ID пакета - идентификатор пакета. Произвольный байт, имеющий код в промежутке между 0x20 и 0xF0. ID пакета в ответе на команду, всегда совпадает с ID пакета команды. Может использоваться для синхронизации пакета команды и ответа на нее в условиях многозадачности в приложении или в асинхронном режиме.  </li>
<li>Пароль связи - четырехбайтовый пароль, предназначенный для ограничения возможности несанкционированной работы с ККТ. Пароль по умолчанию - ”PIRI”.  </li>
<li>Код команды - два байта, представляющие собой код команды в шестнадцатеричном исчислении, т.е. если код команды равен 0x21, необходимо передать два символа в виде – «21».  </li>
<li>Код ошибки - два байта, с символьным представлением числа в шестнадцатеричном исчислении. Поле содержит число «00» в случае успешного выполнения команды или код ошибки.  </li>
<li>Данные - параметры команды, или ответа на команду, разделенные между собой символом FS (0x1C).  Количество передаваемых и возвращаемых параметров зависит от кода конкретной команды.</li>
</ul>

<h2 id="1-2-spetsialnyie-komandyi">1.2 Специальные команды.</h2>

<p>Специальные команды протокола состоят из одного байта в двоичном формате, без заголовка, концовки и контрольной суммы.</p>

<h3 id="1-2-1-proverka-svyazi-s-kkt">1.2.1 Проверка связи с ККТ</h3>

<p>Для проверки связи с ККТ существует специальная команда: <br />
0x05 (ENQ) – проверка связи. <br />
Ответ состоит тоже из одного байта: <br />
0x06 (ACK) – ККТ на связи. <br />
Если в момент проверки связи ККТ передает данные в ответ на другую команду, то ответ может быть получен только после завершения этой передачи.</p>

<h3 id="1-2-3-promotka-bumagi">1.2.3 Промотка бумаги</h3>

<p>Для промотки бумаги в ККТ существует специальная команда: <br />
0x0A (LF) – промотать бумагу на одну строку.</p>

<h2 id="1-3-vremena-ozhidaniya">1.3 Времена ожидания</h2>

<p>В протоколе обмена данными между ККТ и КП предусмотрены следующие времена ожидания: <br />
1. Время ожидания приема между байтами пакета информации – 200 мс. По истечении данного промежутка времени возвращается код ошибки передачи. <br />
2. Время ожидания ответа от ККТ - зависит от выполняемой ККТ в данный момент операции. Для принятия решения о неисправности ККТ (коммуникационного порта или кабеля передачи данных) необходимо использовать команду “Проверка связи с ККТ”. <br />
3. Таймер ФН Период издания Клиентом ККТ события «Таймер ФН». Значение длительности таймера может находится в пределах от 0 секунд (непрерывный программный цикл) до 60 секунд. Длительность таймера – фиксированная и составляет 30 секунд. <br />
4. Таймер С! В этом состоянии Клиент ККТ взводит таймер на ожидание повторной попытки установления соединения транспортного уровня (событие «Таймер С»). Период издания Клиентом ККТ события «Таймер С» устанавливается в диапазоне от 0 секунд (непрерывный программный цикл) до 3600 секунд. Длительность таймера составляет 60 секунд.</p>

<h1 id="2-osnovnyie-tipyi-peredavaemyih-parametrov">2. Основные типы передаваемых параметров</h1>

<h2 id="2-1-stroka">2.1 Строка</h2>

<p>Любая последовательность символов, с кодами от 0x20 до 0xF0. Длина конкретной строки зависит от значения передаваемого параметра. Может иметь нулевую длину (пустая строка).  Для печати символов на русском языке необходимо использовать кодировку CP866.</p>

<h2 id="2-2-data">2.2 Дата</h2>

<p>Строка длиной 6 символов вида «ДДММГГ», где: <br />
ДД  - день месяца; <br />
ММ  - номер месяца в году; <br />
ГГ  - последние две цифры года. <br />
Все числа передаются с точностью до 2-х цифр, если число меньше 10-ти, то добавляется старший ноль.</p>

<h2 id="2-3-vremya">2.3 Время</h2>

<p>Строка длиной 6 символов вида «ЧЧММСС», где: <br />
ЧЧ  - часы; <br />
ММ  - минуты; <br />
СС  - секунды. <br />
Все числа передаются с точностью до 2-х цифр, если число меньше 10-ти, то добавляется старший ноль.</p>

<h2 id="2-4-tseloe-chislo">2.4 Целое число</h2>

<p>Строка состоящая только из цифр, и представляющей собой целое число в десятеричной системе исчисления. Пустая строка интерпретируется как ноль. Используется для передачи номеров, индексов, битовых масок(полей) и т.д.</p>

<h3 id="2-5-drobnoe-chislo">2.5 Дробное число</h3>

<p>Строка состоящая из цифр, десятичной точки и знака «-». Пустая строка интерпретируется как ноль. Используется для передачи суммы, количества и процентных ставок. Рекомендуется передавать суммы с точностью 2 знака после десятичной точки (с точностью до копейки), процентные ставки с точностью до 4-х знаков после десятичной точки и количество до 9-ти знаков после десятичной точки.</p>

<h2 id="2-6-imya-operatora">2.6 Имя оператора</h2>

<p>Строка размером 0...64 символа. Если необходимо передать ИНН кассира, то его следует передать первыми и отделить символом '&amp;', например:</p>

<blockquote>
  <p>112233445566&amp;Васильева О.Е.</p>
</blockquote>

    </div>
</body>
</html>